<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
          margin: auto; 
          /* background-color: rgb(21, 184, 238); */
          /* height: 200px; */
          width: 1600px;
          text-align: center;
         
        }
        h1{
            text-align: center;
        }
       .button_1{
        background-color: green;
        height: 35px;
        width: 60px;
        border-radius: 5px;
       }
       .button_2{
        background-color: orangered;
        height: 35px;
        width: 60px;
        border-radius: 5px;
       }
          .button_3{
            background-color: orange;
            height: 35px;
        width: 60px;
        border-radius: 5px;
          } 
         tr:nth-child(even){
            background-color: rgb(214, 173, 173);
          }   
          tr:nth-child(odd){
            background-color: rgb(214, 233, 214);
          }     
          th{
            background-color: rgb(149, 178, 196); 
           }
          /* tr,td:nth-child(even):hover{
            background-color: rgb(44, 233, 60);
          }   
          tr,td:nth-child(odd):hover{
            background-color: lightcoral;
          }   
          .buttom _td{
    background-color: white;
          } */ 
    </style>
</head>
<body>
    <h1>Task-01</h1>
    <table>
 <thead>
    <tr>
    <th>Sr.No.</th>
    <th>Name</th>
    <th>Email</th>
    <th>Course</th>
    <th>State</th>
    <th>Action</th>
</tr>
 </thead>
 <tbody>
    <tr>
        <td>1</td>
        <td>Manish</td>
        <td>myadav@gmail.com</td>
        <td>HTML</td>
        <td>Rajasthan</td>
        <td class="buttom_td"><button class="button_1">Accept</button>
            <button class="button_2">Reject</button>
            <button class="button_3">Hold</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mukesh</td>
            <td>mjatsuper@gmail.com</td>
            <td>HTML</td>
            <td>Rajasthan</td>
            <td class="buttom_td"><button class="button_1">Accept</button>
                <button class="button_2">Reject</button>
                <button class="button_3">Hold</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Manoj</td>
                <td>mhalsar@gmail.com</td>
                <td>HTML</td>
                <td>Rajasthan</td>
                <td class="buttom_td"><button class="button_1">Accept</button>
                    <button class="button_2">Reject</button>
                    <button class="button_3">Hold</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sohan</td>
                    <td>sohanlal@gmail.com</td>
                    <td>HTML</td>
                    <td>Rajasthan</td>
                    <td class="buttom_td"><button class="button_1">Accept</button>
                        <button class="button_2">Reject</button>
                        <button class="button_3">Hold</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mohit</td>
                        <td>mdmohit1001@gmail.com</td>
                        <td>HTML</td>
                        <td>Rajasthan</td>
                        <td class="buttom_td"><button class="button_1">Accept</button>
                            <button class="button_2">Reject</button>
                            <button class="button_3">Hold</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Sitaram</td>
                            <td>situchoudhary@gmail.com</td>
                            <td>HTML</td>
                            <td>Rajasthan</td>
                            <td class="buttom_td"><button class="button_1">Accept</button>
                                <button class="button_2">Reject</button>
                                <button class="button_3">Hold</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Manish</td>
                                <td>myadav@gmail.com</td>
                                <td>HTML</td>
                                <td>Rajasthan</td>
                                <td class="buttom_td"><button class="button_1">Accept</button>
                                    <button class="button_2">Reject</button>
                                    <button class="button_3">Hold</button></td>
                                </tr>
 </tbody>
    </table>
</body>
</html>