<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      nav  {
        /* border: 1px solid gray; */
        display: flex;
        justify-content: space-around;
        /* height: 50px; */
        /* position: sticky;
        top: 0px; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      .contant_div ul{
        /* border: 1px solid gray; */
        width: 900px;
        display: flex;
        justify-content: space-around;
        list-style: none;
        border-radius: 8px;
      }
      .contant_div ul li {
        padding: 10px;
        font-size: xx-large;
        transition: all 2s ease-in-out;
      }
      .contant_div ul li:hover {
        cursor: pointer;
        /* color: red; */
        background-color: lightseagreen;
        padding: 10px;
        font-size: xx-large;
        border-radius: 10px;
      }
      .img_div_first img {
        height: 60px;
        width: 140px;
        /* border: 1px solid; */
        padding: 10px;
        transition: all 2s ease-in-out;
      }
      .img_div_first img:hover{
        cursor: pointer;
        /* background-color: lightseagreen; */
   transform: scale(1.05);
      }
      .menu_div{
        /* border: 1px solid gray; */
        font-size: xx-large;
        padding: 15px;
        display: none;
      }
      /* .search_div{
        display: none;
      } */
  .first_container{
    width: 90%;
    margin: auto;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    padding: 10PX;
  }
  .heading_div{
    /* border: 1px solid; */
    display: flex;
    align-items: center;
  }
  .flex_div{
    /* border:  1px solid; */
    line-height: 10px;
  }
  .flex_div button{
  background-color: green;
  color: white;
  border: none;
  height: 39px;
  width: 150px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  
  }
  .flex_div button:hover{
  cursor: pointer;
  /* background-color: lightseagreen; */
  transform: scale(1.05);
  
  }
  .six_div{
    /* border: 1px solid red; */
    width: 30%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    padding: 10PX;
  }
  .six_div div{
    /* border: 1px solid salmon; */
    border-radius: 20px;
    padding: 30PX;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: all 1s ease-in-out;
  }
  .six_div div:hover{
   background-color: lightseagreen;
   transform: scale(1.05);
  }
  .six_div img{
    width: 40px;
    height: 40px;
  }
  h2{
    text-align: center;
  }
  .second_container{
    width: 90%;
    margin: auto;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-evenly;
  }
  .second_container div{
    /* border: 1px solid red; */
    text-align: center;
    padding: 10px;
  }
  .second_container div img{
  height: 400px;
  width: 550px;
  border-radius: 25px;
  transition: all 1s ease-in-out;
  }
  .second_container div img:hover{
    cursor: pointer;
    /* background-color: lightseagreen; */
   transform: scale(1.05);
  }
  .second_container div h1{
    font-weight: bold;
  }
  .third_container{
    width: 88%;
    margin: auto;
    /* border: 1px solid; */
    text-align: center;
    background-color: rgb(227, 249, 242);
    padding: 10px;
    border-radius: 5px;
    
  }
  .third_container p{
    margin-top: -20px;
    font-weight: bold;
   
    
  }
  .six_sip_div{
    border: 1px solid salmon;
                                       
  
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
  }
  .third_container button{
    background-color:rgb(107, 117, 112);
    padding: 10px 20px;
    border: none;
    margin: 10px 0px 50px 0px;
    border-radius: 10px;
    color: white;
  }
  .fourth_container{
    /* border: 1px solid; */
    background-color: rgb(20, 208, 145);
    display: flex;
    justify-content: space-around;
    padding: 40px 0px 0px 0px;
    border-radius: 15px;
    width: 89%;
    margin: 40px auto;
  }
  .last_div{
    /* border:  1px solid salmon; */
    display: grid;
    place-items: center;
  }
  .last_div h1,.last_div p{
    color: white;
    /* font-size: x-large; */
  }
  .last_div button{
    background-color: white;
    color: rgb(20, 208, 145);
    border: none;
    font-size: xx-large;
    font-weight: 500;
    padding: 20px 60px 20px 60px;
    border-radius: 5px;
  }
  .h1_p_div{
    /* border: 1px solid; */

  }
  .last_div h1{
    font-size:xx-large;
  }


  
        /* <-----------For Mobile Screen-----------> */

      @media screen and (min-width:200px) and (max-width:400px) {
        nav  {
        /* border: 1px solid gray; */
        display: flex;
        justify-content: space-around;
        /* height: 50px; */
        
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .contant_div ul{
        /* border: 1px solid gray; */
        width: 900px;
        display: flex;
        justify-content: space-around;
        list-style: none;
        display: none;
      }
      .contant_div ul li {
        padding: 10px;
        font-size: xx-large;
      }
      .contant_div ul li:hover {
        cursor: pointer;
        color: red;
        padding: 10px;
        font-size: xx-large;
      }
      .img_div_first img {
        height: 60px;
        width: 140px;
        /* border: 1px solid; */
        padding: 10px;
      }
      .menu_div{
        /* border: 1px solid gray; */
        font-size: xx-large;
        padding: 15px;
        display: block;
      }
      .menu_div:hover{
        cursor: pointer;
        color: red;
        /* border: 1px solid gray; */
        font-size: xx-large;
        padding: 15px;
        display: block;
      }
      /* .search_div{
        display: none;
      } */
      }

      /* <-----------For Tablet Screen-----------> */

      @media screen and (min-width:401px) and (max-width:768px) {
        nav  {
        /* border: 1px solid gray; */
        display: flex;
        justify-content: space-around;
        /* height: 50px; */
        
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .contant_div ul{
        display:none;
      }
      .img_div_first img {
        height: 80px;
        width: 180px;
        /* border: 1px solid; */
        padding: 10px;
      }
      .menu_div{
        /* border: 1px solid gray; */
        font-size: xxx-large;
        padding: 15px;
        display: block;
      }
      .menu_div:hover{
        cursor: pointer;
        color: red;
        /* border: 1px solid gray; */
        font-size: xxx-large;
        padding: 15px;
        display: block;
      }
      /* .search_div{
        border: 1px solid red;
        width: 40%;
        display: block;
        padding: 30px;
      }
      .search_div input{
        height: 50%;
      }
      .search_div button{
        height: 50%;
        width: 20%;
        margin-left: 100px;
      } */
      }
    </style>
  </head>
  <body>
    <nav>
        <div class="img_div_first"><img src="./grownew.jpg" alt="" /></div>
      <div class="contant_div">
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </div>
    <!-- <div class="search_div"><input type="text">
    <button>Search</button></div> -->
    <div class="menu_div"><span>&#9776;</span></div>
    </nav>
    <div class="first_container">
        <div class="heading_div"><div class="flex_div"><h1>Invest In IPOs</h1><p>Trusted by milloins of Indians.Start Investing Today</p><button>GET STARTED</button></div></div>
    
    <div class="six_div">
    <div><img src="./matual funds.png" alt=""><h4>Matual Funds</h4></div>
    <div><img src="./stocks.jpg" alt=""><h4>Stocks</h4></div>
    <div><img src="./future.jpg" alt=""><h4>Future & Option</h4></div>
    <div><img src="./us stocks.webp" alt=""><h4>Us stocks</h4></div>
    <div><img src="./ipo.webp" alt=""><h4>IPOs</h4></div>
    <div><img src="./fix deposit.webp" alt=""><h4>Fixed Deposit</h4></div></div>
</div>
<h2>Keep learning.Keep growing.</h2>
<div class="second_container">
  <div><img src="./divnewone.png" alt=""><h1>How to select/Pick stocks for Inrarday</h1></div>
  <div><img src="./divnew two.png" alt=""><h1>Begainers guide to Matual funds</h1></div>
  <div><img src="./divnewthree.png" alt=""><h1>How to Diversify in the time of Market<br>Volatility</h1></div>
</div>
<div class="third_container">
<h1>Discover Matual Funds</h1><p>Search Matual Funds,AMCs etc.</p>
<div class="six_sip_div">
  <div><img src="./UntitledSIPONE.png" alt=""><h3>High Returns</h3></div>
  <div><img src="./siptwo.png" alt=""><h3>SIP With 500</h3></div>
  <div><img src="./sipthree.png" alt=""><h3>Tax savings</h3></div>
  <div><img src="./sipfour.png" alt=""><h3>Large Cap</h3></div>
  <div><img src="./sipfive.png" alt=""><h3>Mid cap</h3></div>
  <div><img src="./sipsix.png" alt=""><h3>Small Cap</h3></div>
</div>
<button>Explore All Matual Funds</button>
</div>
<div class="fourth_container">
  <div class="last_div"><div class="h1_p_div"><h1>We Are with You At Every Step</h1><p>For Any Enqury You Have,Find The Answer Quickly On Our Support.Need A Littlt Bit More Help? <br>We're Happy talkVia Call Or Chat</p><button>Get In Touch</button></div></div>
  <div class="lastimage_div"><img src="./manishlassssstimg.png" alt=""></div>
</div>
  </body>
</html>
