<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            /* border: 3px solid ; */
            margin: auto;
            text-align: center;
            background-color: rgb(238, 234, 235);
            width: 510px;
            padding: 10px;
            
        }
        .first_last_div{
            /* width: 400px; */
            background-color: rgb(236, 240, 240);
            margin-right: 70%;
        }
        .father_div,.mother_div,.mobile_div,.Email_div,.address_div {
            width: 480.5px;
            background-color: rgb(236, 240, 240);
        }
        h1{
            /* margin-left: 920px; */
            /* margin-bottom: 0px; */
            /* padding-bottom: 10px; */
            color: rgb(68, 75, 75);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .first_last_div {
            display: flex;
            /* margin-left: 60px; */
            width: 480px;
            gap: 0px;
            margin-right: 5px;
        }
        .first_last_div input{
          margin-left: 9.5px;
          border: none;
        }
        .father_div{
            /* margin-right: 192px; */
        }
        .father_div input{
            width: 352px;
            border: none;
        }
        .mother_div input{
            width: 350px;
            border: none;
        }
        .mobile_div input{
            width: 350px; 
            border: none;
        }
        .Email_div input{
            width: 353px; 
            border: none;
        }
        .address_div input{
            width: 352px; 
            border: none;
        }
        .button_div{
            width: 40px;
            
        }
        button{
            width: 80px;
            height: 30px;
            border-radius: 5px;
            border: none;
        }
        button:hover{
            cursor: pointer;
            border-radius: 5px;
            border: none;
            background-color: rgb(39, 27, 204);
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Register Form</h1>,
    <form action="">
        <div class="first_last_div">
<label for="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspName&nbsp&nbsp</label>
<input type="text" placeholder="First Name">
<input type="text" placeholder="Last Name"></div><br>
<div class="father_div">
<label for="">&nbsp&nbsp&nbsp&nbspFather's Name&nbsp&nbsp </label>
<input type="text" placeholder="Enter your Father's Name"></div><br>
<div class="mother_div">
<label for="">&nbsp&nbsp&nbspMother's Name&nbsp&nbsp</label>
<input type="text" placeholder="Enter your mother's Name"></div><br>
<div class="mobile_div">
<label for="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMobile No&nbsp&nbsp</label>
<input type="text" placeholder="Enter your mobile Number"></div><br>
<div class="Email_div">
    <label for="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEmail&nbsp&nbsp</label>
    <input type="email" placeholder="Enter your Email"></div><br>
<div class="address_div">
    <label for="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAddress&nbsp&nbsp</label>
    <input type="text" placeholder="Enter your Address"></div><br>
<button>submit</button>
 <h4>Already Register <a href="http://127.0.0.1:5500/Manish20_02_2024/loginform.html">Click here to login</a></h4>

    </form>
</div>
</body>
</html>